# MvcWebAppWithAuthAndPostgres

./: MvcWebAppWithUserAccounts.csproj  MvcWebAppWithUserAccounts.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MailRequests.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
